import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'title': 'English',
          'home': 'Home',
          'login': 'Login',
          'sign in': 'Sign in',
          'sign up': 'Sign up',
          'email': "Email",
          "enter your email": "Enter your email",
          "enter your username": "Enter your username",
          "username": "Username",
          'password': 'Password',
          'enter your password': 'Enter your password',
          "enter your phone number": "Enter your phone number",
          "phone number": "Phone number",
          'forget password?': 'Forget password?',
          "don't have an account?": 'Dont have an account?',
          'already have an account?': 'Already have an account?',
          'register': 'Register',
          'logout': 'Logout',
          'profile': 'Profile',
          'settings': 'Settings',
          'language': 'Language',
          'language_en': 'English',
          'language_ar': 'Arabic',
          "choose your language": "choose your language",
          "welcome": "Welcome",
          "welcome back": "welcome back",
          'sign in body':
              'sign in with email and password or continue with social media',
          "sign up body":
              "sign up with email and password or continue with social media",
        },
        'ar': {
          'title': 'العربية',
          'home': 'الرئيسية',
          'login': 'تسجيل الدخول',
          'sign in': 'تسجيل الدخول',
          'sign up': 'تسجيل',
          'email': "البريد الإلكتروني",
          "enter your email": "أدخل بريدك الإلكتروني",
          "enter your username": "أدخل اسم المستخدم",
          "username": "اسم المستخدم",
          'password': 'كلمة المرور',
          'enter your password': 'أدخل كلمة المرور',
          "enter your phone number": "أدخل رقم الهاتف",
          "phone number": "رقم الهاتف",
          'forget password?': 'هل نسيت كلمة المرور؟',
          "don't have an account?": 'ليس لديك حساب؟',
          'already have an account?': 'هل لديك حساب بالفعل؟',
          'register': 'تسجيل',
          'logout': 'تسجيل الخروج',
          'profile': 'الملف الشخصي',
          'settings': 'الإعدادات',
          'language': 'اللغة',
          'language_en': 'الإنجليزية',
          'language_ar': 'العربية',
          "choose your language": "اختر لغتك",
          "welcome": "مرحبا",
          "welcome back": "مرحبا بعودتك",
          'sign in body':
              'تسجيل الدخول ببريد الكتروني وكلمة المرور أو المتابعة باستخدام الحسابات الاجتماعية',
          "sign up body":
              "تسجيل ببريد الكتروني وكلمة المرور أو المتابعة باستخدام الحسابات الاجتماعية",
        },
      };
}
